<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html, body{
            background: black;
            font-family: 'Courier';
            color: limegreen;
            font-size: 12px;
        }
        .hidden {
            display: none;
        }

        #container {
            display: flex;
            width: 100%;
        }
        #ascii {
            margin: auto;
        }
        #canvas2 {
            width: 50px;
            height: 50px;
        }

        video {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0"></script>

    <canvas class="hidden" id="canvas2" width="64" height="48"></canvas>
    <canvas class="hidden" id="canvas3" width="100" height="100"></canvas>
    <img class="hidden" id="image"/>
    <div style="width: 100%; display:flex">
        <div style="margin: auto; font-size: 30px">
            <div style="float:left; margin: 10px">
                <div>Preview:</div>
                <video class="" width="400" height="400" id="video" autoplay></video>
            </div>
            <div style="float:left; margin: 10px">
                <div>Cropped:</div>
                <canvas class="" id="canvas"></canvas>
            </div>
        </div>
    </div>
    <div id="container">
        <div style="margin: auto">
            <div style="font-size: 20px">ASCII</div>
            <div id="ascii"></div>
        </div>
    </div>
    <script src="src/script.js"></script>
</body>
</html>